# OnlineCourse

./: .gitignore  docker details.txt
server-side/server-side/: Exceptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  server-side.csproj
server-side/server-side/Controllers/: AuthController.cs  CourseTypeController.cs  CourseVideosController.cs  CoursesController.cs  QuizController.cs  WeatherForecastController.cs
server-side/server-side/Dtos/: CourseCreateModel.cs  CourseModel.cs  CourseTypeDto.cs  CourseVideosDto.cs  CoursesDto.cs  CoursesForUsersDto.cs  QuizAddDto.cs  QuizDto.cs  QuizModel.cs  QuizQuestionsDto.cs  RegisterCourseDto.cs  TeacherApprovalDto.cs  TeacherProfileDto.cs  TeacherToggleDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTypes.cs
server-side/server-side/Mapper/: AutoMapping.cs
server-side/server-side/Migrations/: 20210414102750_initial.Designer.cs  20210414102750_initial.cs  20210421220324_videos.Designer.cs  20210421220324_videos.cs  20210424135153_initial.Designer.cs  20210424135153_initial.cs  20210424203048_quizz.Designer.cs  20210424203048_quizz.cs  20210428135220_teacher.Designer.cs  20210428135220_teacher.cs  20210429105619_userauhentication.Designer.cs  20210429105619_userauhentication.cs  20210501194659_studentsList.Designer.cs  20210501194659_studentsList.cs  20210504062246_NewDb.Designer.cs  20210504062246_NewDb.cs  GetCertificateDbContextModelSnapshot.cs
server-side/server-side/Models/: CoursListWithTypes.cs  CourseType.cs  CourseVideos.cs  Courses.cs  Quiz.cs  QuizQuestions.cs  StudentProfile.cs  User.cs  (+3 more)
(+50 files in other folders)
