{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CertificateConnection": "server=DESKTOP-PTEFVO1;database=Certificate;user=sa;password=123456;"
    "CertificateConnection": "server=master-course.cl4piczwke5f.us-east-1.rds.amazonaws.com;database=Certificate;user=admin;password=Password;"

    //"CertificateConnection": "Persist Security Info=False;Integrated Security=true; Initial Catalog=Certification;Server=DESKTOP-4BPN7Q5;"
    

  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1"
  },
  "AWSBucketConfig": {
    "AccesskeyID": "AKIAQJJINF765X7UTRXB",
    "SecretAccessKey": "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"
  }
}
